best_score: 0.16306095765901446
    ('Bias', True, 30, 0, -0.3), ('Bias', True, 60, 0, -0.7), ('Cci', True, 36, 0, -1.0), ('Bias', True, 8, 0, -0.8), ('Cci', True, 6, 0, -0.5), ('Bias', True, 48, 0, -0.3), ('Bias', True, 4, 0, -0.2), ('Cci', True, 12, 0, 0.8), ('Cci', True, 72, 0, 0.1), ('Cci', True, 48, 0, -0.7), ('Bias', True, 12, 0, -0.7), ('Cci', True, 96, 0, 0.8), ('Cci', True, 3, 0, -0.4), ('Cci', True, 30, 0, 0.3), ('Bias', True, 3, 0, -0.8), ('Bias', True, 24, 0, -0.9), ('Cci', True, 4, 0, -0.1), ('Bias', True, 96, 0, -0.7), ('Cci', True, 8, 0, 0.3), ('Bias', True, 6, 0, -0.6), ('Cci', True, 24, 0, -0.3), ('Bias', True, 36, 0, -0.4), ('Bias', True, 9, 0, 0.7), 
best_score: 0.5763666210164842
    ('Bias', True, 30, 0, 0.1), ('Bias', True, 60, 0, 0.6), ('Cci', True, 36, 0, 0.7), ('Bias', True, 8, 0, -0.6), ('Cci', True, 9, 0, 0.7), ('Cci', True, 6, 0, -0.5), ('Bias', True, 48, 0, 0.4), ('Bias', True, 4, 0, 1.0), ('Cci', True, 12, 0, 0.9), ('Cci', True, 72, 0, -0.2), ('Cci', True, 48, 0, -0.7), ('Bias', True, 12, 0, -0.7), ('Cci', True, 96, 0, 0.9), ('Cci', True, 3, 0, -0.7), ('Bias', True, 72, 0, 0.8), ('Cci', True, 30, 0, -1.0), ('Bias', True, 24, 0, 0.9), ('Cci', True, 4, 0, -0.9), ('Bias', True, 96, 0, -1.0), ('Cci', True, 8, 0, -0.1), ('Bias', True, 6, 0, -0.5), ('Cci', True, 60, 0, -0.9), ('Cci', True, 24, 0, 0.4), ('Bias', True, 36, 0, 0.8), ('Bias', True, 9, 0, 0.6), 
best_score: 0.7974524018109893
    ('Bias', True, 30, 0, -0.2), ('Bias', True, 60, 0, 0.6), ('Cci', True, 36, 0, 0.5), ('Bias', True, 8, 0, 0.1), ('Cci', True, 9, 0, 0.6), ('Cci', True, 6, 0, -0.4), ('Bias', True, 48, 0, 0.5), ('Bias', True, 4, 0, -0.2), ('Cci', True, 12, 0, -1.0), ('Cci', True, 72, 0, -0.9), ('Cci', True, 48, 0, 0.9), ('Bias', True, 12, 0, 0.1), ('Cci', True, 96, 0, 0.4), ('Cci', True, 3, 0, -0.7), ('Bias', True, 72, 0, -0.9), ('Cci', True, 30, 0, -0.7), ('Bias', True, 3, 0, 0.8), ('Bias', True, 24, 0, -0.7), ('Cci', True, 4, 0, 0.1), ('Bias', True, 96, 0, -0.6), ('Cci', True, 8, 0, -0.2), ('Bias', True, 6, 0, -0.1), ('Cci', True, 60, 0, 1.0), ('Cci', True, 24, 0, -0.1), ('Bias', True, 36, 0, 0.2), ('Bias', True, 9, 0, 0.2), 
best_score: 2.88622968073631
    ('Bias', True, 30, 0, -0.6), ('Bias', True, 60, 0, 0.1), ('Cci', True, 36, 0, 0.2), ('Bias', True, 8, 0, 0.3), ('Cci', True, 9, 0, -0.7), ('Cci', True, 6, 0, 1.0), ('Bias', True, 48, 0, -0.2), ('Bias', True, 4, 0, 0.8), ('Cci', True, 12, 0, 0.9), ('Cci', True, 72, 0, 1.0), ('Cci', True, 48, 0, -1.0), ('Bias', True, 12, 0, 1.0), ('Cci', True, 96, 0, 0.5), ('Cci', True, 3, 0, -0.7), ('Bias', True, 72, 0, 1.0), ('Cci', True, 30, 0, 1.0), ('Bias', True, 3, 0, -1.0), ('Cci', True, 4, 0, 0.1), ('Bias', True, 96, 0, 0.7), ('Cci', True, 8, 0, -1.0), ('Cci', True, 60, 0, -0.5), ('Cci', True, 24, 0, -0.7), ('Bias', True, 36, 0, 0.4), ('Bias', True, 9, 0, -0.3), 
best_score: 4.510728973478538
    ('Bias', True, 30, 0, -0.6), ('Bias', True, 60, 0, 0.2), ('Cci', True, 36, 0, 1.0), ('Bias', True, 8, 0, 0.7), ('Cci', True, 9, 0, 0.1), ('Cci', True, 6, 0, 1.0), ('Bias', True, 48, 0, 0.4), ('Bias', True, 4, 0, 1.0), ('Cci', True, 12, 0, 0.4), ('Cci', True, 72, 0, 1.0), ('Cci', True, 48, 0, -0.8), ('Bias', True, 12, 0, 1.0), ('Cci', True, 96, 0, 0.8), ('Cci', True, 3, 0, -1.0), ('Bias', True, 72, 0, 1.0), ('Cci', True, 30, 0, 0.5), ('Bias', True, 3, 0, -0.8), ('Bias', True, 24, 0, 0.2), ('Bias', True, 96, 0, 0.5), ('Cci', True, 8, 0, -1.0), ('Bias', True, 6, 0, -0.5), ('Cci', True, 60, 0, 0.7), ('Cci', True, 24, 0, -0.5), ('Bias', True, 36, 0, -0.9), ('Bias', True, 9, 0, 0.3), 
best_score: 18.33956837529174
    ('Bias', True, 30, 0, -0.7), ('Bias', True, 60, 0, 0.5), ('Cci', True, 36, 0, 0.1), ('Bias', True, 8, 0, -0.2), ('Cci', True, 9, 0, 1.0), ('Cci', True, 6, 0, -0.4), ('Bias', True, 48, 0, -0.9), ('Bias', True, 4, 0, -0.8), ('Cci', True, 12, 0, -0.5), ('Cci', True, 72, 0, 0.1), ('Cci', True, 48, 0, 1.0), ('Bias', True, 12, 0, 0.9), ('Cci', True, 96, 0, -0.6), ('Cci', True, 3, 0, 0.2), ('Bias', True, 72, 0, 0.3), ('Cci', True, 30, 0, 0.7), ('Bias', True, 3, 0, -0.1), ('Bias', True, 24, 0, 0.1), ('Cci', True, 4, 0, -0.1), ('Cci', True, 8, 0, -0.2), ('Bias', True, 6, 0, -0.6), ('Cci', True, 60, 0, 1.0), ('Cci', True, 24, 0, -1.0), ('Bias', True, 36, 0, -0.3), ('Bias', True, 9, 0, -0.2), 
