best_score: 0.3098241023665296
    ('Bias', True, 24, 0, 1.0), ('Cci', False, 6, 0, 0.9), 
    ('Bias', True, 9, 0, 1.0), ('Cci', False, 12, 0, 0.4), 
best_score: 3.9345936848880414
    ('Bias', False, 30, 0, 0.7000000000000001), ('Cci', False, 3, 0, 0.2), 
    ('Bias', False, 3, 0, 0.4), ('Cci', True, 8, 0, 0.7000000000000001), 
best_score: 23.5636451289851
    ('Bias', True, 24, 0, 1.0), ('Cci', True, 30, 0, 1.0), 
    ('Bias', True, 96, 0, 0.1), ('Cci', False, 4, 0, 0.30000000000000004), 
best_score: 33.900993726469295
    ('Bias', True, 30, 0, 0.7000000000000001), ('Cci', True, 48, 0, 0.7000000000000001), 
    ('Bias', False, 36, 0, 0.2), ('Cci', True, 60, 0, 0.5), 
